digraph LCE{
rankdir=LR
NODOc_0x91c64c0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="HOLA
"];
NODOc_0x91c64e8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="KARLA
"];
NODOc_0x91c6510[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="VALESKA
"];
NODOc_0x91c6538[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="MELANY
"];
NODOc_0x91c6560[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="SELENA
"];
NODOc_0x91c6588[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="A
"];
NODOc_0x91c65b0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="B
"];
NODOc_0x91c65d8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="C
"];
NODOc_0x91c6600[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="D
"];
NODOc_0x91c6628[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="E
"];
NODOc_0x91c6650[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="F
"];
NODOc_0x91c6678[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="G
"];
NODOc_0x91c66a0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="H
"];
NODOc_0x91c66c8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="K
"];
NODOc_0x91c66f0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="O
"];
NODOc_0x91c6718[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="Q
"];
NODOc_0x91c6740[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="R
"];
NODOc_0x91c6768[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="AC
"];
NODOc_0x91c64c0->NODOc_0x91c64e8;
NODOc_0x91c64e8->NODOc_0x91c64c0;
NODOc_0x91c64e8->NODOc_0x91c6510;
NODOc_0x91c6510->NODOc_0x91c64e8;
NODOc_0x91c6510->NODOc_0x91c6538;
NODOc_0x91c6538->NODOc_0x91c6510;
NODOc_0x91c6538->NODOc_0x91c6560;
NODOc_0x91c6560->NODOc_0x91c6538;
NODOc_0x91c6560->NODOc_0x91c6588;
NODOc_0x91c6588->NODOc_0x91c6560;
NODOc_0x91c6588->NODOc_0x91c65b0;
NODOc_0x91c65b0->NODOc_0x91c6588;
NODOc_0x91c65b0->NODOc_0x91c65d8;
NODOc_0x91c65d8->NODOc_0x91c65b0;
NODOc_0x91c65d8->NODOc_0x91c6600;
NODOc_0x91c6600->NODOc_0x91c65d8;
NODOc_0x91c6600->NODOc_0x91c6628;
NODOc_0x91c6628->NODOc_0x91c6600;
NODOc_0x91c6628->NODOc_0x91c6650;
NODOc_0x91c6650->NODOc_0x91c6628;
NODOc_0x91c6650->NODOc_0x91c6678;
NODOc_0x91c6678->NODOc_0x91c6650;
NODOc_0x91c6678->NODOc_0x91c66a0;
NODOc_0x91c66a0->NODOc_0x91c6678;
NODOc_0x91c66a0->NODOc_0x91c66c8;
NODOc_0x91c66c8->NODOc_0x91c66a0;
NODOc_0x91c66c8->NODOc_0x91c66f0;
NODOc_0x91c66f0->NODOc_0x91c66c8;
NODOc_0x91c66f0->NODOc_0x91c6718;
NODOc_0x91c6718->NODOc_0x91c66f0;
NODOc_0x91c6718->NODOc_0x91c6740;
NODOc_0x91c6740->NODOc_0x91c6718;
NODOc_0x91c6740->NODOc_0x91c6768;
NODOc_0x91c6768->NODOc_0x91c6740;
NODOc_0x91c6768->NODOc_0x91c64c0;
NODOc_0x91c64c0->NODOc_0x91c6768;
label="Lista Doblemente Enlazada Circular
Reporte De Diccionario.";
fontsize =15;
 }