digraph LDEJFisJug1{
rankdir=LR
NODOc_0x8b107a0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="Ficha: A
Puntaje: 1 "];
NODOc_0x8b107c8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="Ficha: G
Puntaje: 2 "];
NODOc_0x8b107f0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="Ficha: L
Puntaje: 1 "];
NODOc_0x8b10818[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="Ficha: B
Puntaje: 3 "];
NODOc_0x8b10840[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="Ficha: Y
Puntaje: 4 "];
NODOc_0x8b10868[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="Ficha: T
Puntaje: 1 "];
NODOc_0x8b10890[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="Ficha: G
Puntaje: 2 "];
NODOc_0x8b107a0->NODOc_0x8b107c8;
NODOc_0x8b107c8->NODOc_0x8b107a0;
NODOc_0x8b107c8->NODOc_0x8b107f0;
NODOc_0x8b107f0->NODOc_0x8b107c8;
NODOc_0x8b107f0->NODOc_0x8b10818;
NODOc_0x8b10818->NODOc_0x8b107f0;
NODOc_0x8b10818->NODOc_0x8b10840;
NODOc_0x8b10840->NODOc_0x8b10818;
NODOc_0x8b10840->NODOc_0x8b10868;
NODOc_0x8b10868->NODOc_0x8b10840;
NODOc_0x8b10868->NODOc_0x8b10890;
NODOc_0x8b10890->NODOc_0x8b10868;
label="Lista Doble Enlazada .
Reporte Fichas Jugador 1: a.";
fontsize =15;
 }