digraph FichasCola{
rankdir=TB
NODOc_0x8b0f5c8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b0f5f0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:8\lLetra:X"];
NODOc_0x8b0f618[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:2\lLetra:D"];
NODOc_0x8b0f640[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:S"];
NODOc_0x8b0f668[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b0f690[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:U"];
NODOc_0x8b0f6b8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:L"];
NODOc_0x8b0f6e0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:L"];
NODOc_0x8b0f708[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:5\lLetra:Q"];
NODOc_0x8b0f730[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b0f758[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:2\lLetra:D"];
NODOc_0x8b0f780[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:4\lLetra:F"];
NODOc_0x8b0f7a8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:R"];
NODOc_0x8b0f7d0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:R"];
NODOc_0x8b0f7f8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b0f820[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:2\lLetra:G"];
NODOc_0x8b0f848[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:L"];
NODOc_0x8b0f870[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:B"];
NODOc_0x8b0f898[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:4\lLetra:Y"];
NODOc_0x8b0f8c0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:T"];
NODOc_0x8b0f8e8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:2\lLetra:G"];
NODOc_0x8b0f910[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:N"];
NODOc_0x8b0f938[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:4\lLetra:H"];
NODOc_0x8b0f960[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:L"];
NODOc_0x8b0f988[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:8\lLetra:Ñ"];
NODOc_0x8b0f9b0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b0f9d8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:T"];
NODOc_0x8b0fa00[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b0fa28[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:S"];
NODOc_0x8b0fa50[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b0fa78[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:R"];
NODOc_0x8b0faa0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:I"];
NODOc_0x8b0fac8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:N"];
NODOc_0x8b0faf0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:4\lLetra:V"];
NODOc_0x8b0fb18[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b0fb40[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:U"];
NODOc_0x8b0fb68[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:8\lLetra:J"];
NODOc_0x8b0fb90[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:10\lLetra:Z"];
NODOc_0x8b0fbb8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:R"];
NODOc_0x8b0fbe0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:C"];
NODOc_0x8b0fc08[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:B"];
NODOc_0x8b0fc30[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:N"];
NODOc_0x8b0fc58[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:2\lLetra:D"];
NODOc_0x8b0fc80[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:I"];
NODOc_0x8b0fca8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:I"];
NODOc_0x8b0fcd0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:T"];
NODOc_0x8b0fcf8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:U"];
NODOc_0x8b0fd20[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:O"];
NODOc_0x8b0fd48[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:U"];
NODOc_0x8b0fd70[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:2\lLetra:D"];
NODOc_0x8b0fd98[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:I"];
NODOc_0x8b0fdc0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b0fde8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:S"];
NODOc_0x8b0fe10[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:P"];
NODOc_0x8b0fe38[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:I"];
NODOc_0x8b0fe60[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:N"];
NODOc_0x8b0fe88[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:I"];
NODOc_0x8b0feb0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:M"];
NODOc_0x8b0fed8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b0ff00[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:O"];
NODOc_0x8b0ff28[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:N"];
NODOc_0x8b0ff50[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:R"];
NODOc_0x8b0ff78[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:C"];
NODOc_0x8b0ffa0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b0ffc8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:U"];
NODOc_0x8b0fff0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:O"];
NODOc_0x8b10018[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:T"];
NODOc_0x8b10040[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:P"];
NODOc_0x8b10068[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:2\lLetra:D"];
NODOc_0x8b10090[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:S"];
NODOc_0x8b100b8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b100e0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:S"];
NODOc_0x8b10108[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:4\lLetra:H"];
NODOc_0x8b10130[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:M"];
NODOc_0x8b10158[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b10180[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:O"];
NODOc_0x8b101a8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:S"];
NODOc_0x8b101d0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:C"];
NODOc_0x8b101f8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:O"];
NODOc_0x8b10220[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b10248[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b10270[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:O"];
NODOc_0x8b10298[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:O"];
NODOc_0x8b102c0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b102e8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:O"];
NODOc_0x8b10310[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b10338[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b10360[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:O"];
NODOc_0x8b10388[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b103b0[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:3\lLetra:C"];
NODOc_0x8b103d8[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b10400[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b10428[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b10450[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:E"];
NODOc_0x8b10478[shape=rectangle,color=Red,style=filled,fillcolor=Skyblue,label="#Puntaje:1\lLetra:A"];
NODOc_0x8b0f5c8->NODOc_0x8b0f5f0;
NODOc_0x8b0f5f0->NODOc_0x8b0f618;
NODOc_0x8b0f618->NODOc_0x8b0f640;
NODOc_0x8b0f640->NODOc_0x8b0f668;
NODOc_0x8b0f668->NODOc_0x8b0f690;
NODOc_0x8b0f690->NODOc_0x8b0f6b8;
NODOc_0x8b0f6b8->NODOc_0x8b0f6e0;
NODOc_0x8b0f6e0->NODOc_0x8b0f708;
NODOc_0x8b0f708->NODOc_0x8b0f730;
NODOc_0x8b0f730->NODOc_0x8b0f758;
NODOc_0x8b0f758->NODOc_0x8b0f780;
NODOc_0x8b0f780->NODOc_0x8b0f7a8;
NODOc_0x8b0f7a8->NODOc_0x8b0f7d0;
NODOc_0x8b0f7d0->NODOc_0x8b0f7f8;
NODOc_0x8b0f7f8->NODOc_0x8b0f820;
NODOc_0x8b0f820->NODOc_0x8b0f848;
NODOc_0x8b0f848->NODOc_0x8b0f870;
NODOc_0x8b0f870->NODOc_0x8b0f898;
NODOc_0x8b0f898->NODOc_0x8b0f8c0;
NODOc_0x8b0f8c0->NODOc_0x8b0f8e8;
NODOc_0x8b0f8e8->NODOc_0x8b0f910;
NODOc_0x8b0f910->NODOc_0x8b0f938;
NODOc_0x8b0f938->NODOc_0x8b0f960;
NODOc_0x8b0f960->NODOc_0x8b0f988;
NODOc_0x8b0f988->NODOc_0x8b0f9b0;
NODOc_0x8b0f9b0->NODOc_0x8b0f9d8;
NODOc_0x8b0f9d8->NODOc_0x8b0fa00;
NODOc_0x8b0fa00->NODOc_0x8b0fa28;
NODOc_0x8b0fa28->NODOc_0x8b0fa50;
NODOc_0x8b0fa50->NODOc_0x8b0fa78;
NODOc_0x8b0fa78->NODOc_0x8b0faa0;
NODOc_0x8b0faa0->NODOc_0x8b0fac8;
NODOc_0x8b0fac8->NODOc_0x8b0faf0;
NODOc_0x8b0faf0->NODOc_0x8b0fb18;
NODOc_0x8b0fb18->NODOc_0x8b0fb40;
NODOc_0x8b0fb40->NODOc_0x8b0fb68;
NODOc_0x8b0fb68->NODOc_0x8b0fb90;
NODOc_0x8b0fb90->NODOc_0x8b0fbb8;
NODOc_0x8b0fbb8->NODOc_0x8b0fbe0;
NODOc_0x8b0fbe0->NODOc_0x8b0fc08;
NODOc_0x8b0fc08->NODOc_0x8b0fc30;
NODOc_0x8b0fc30->NODOc_0x8b0fc58;
NODOc_0x8b0fc58->NODOc_0x8b0fc80;
NODOc_0x8b0fc80->NODOc_0x8b0fca8;
NODOc_0x8b0fca8->NODOc_0x8b0fcd0;
NODOc_0x8b0fcd0->NODOc_0x8b0fcf8;
NODOc_0x8b0fcf8->NODOc_0x8b0fd20;
NODOc_0x8b0fd20->NODOc_0x8b0fd48;
NODOc_0x8b0fd48->NODOc_0x8b0fd70;
NODOc_0x8b0fd70->NODOc_0x8b0fd98;
NODOc_0x8b0fd98->NODOc_0x8b0fdc0;
NODOc_0x8b0fdc0->NODOc_0x8b0fde8;
NODOc_0x8b0fde8->NODOc_0x8b0fe10;
NODOc_0x8b0fe10->NODOc_0x8b0fe38;
NODOc_0x8b0fe38->NODOc_0x8b0fe60;
NODOc_0x8b0fe60->NODOc_0x8b0fe88;
NODOc_0x8b0fe88->NODOc_0x8b0feb0;
NODOc_0x8b0feb0->NODOc_0x8b0fed8;
NODOc_0x8b0fed8->NODOc_0x8b0ff00;
NODOc_0x8b0ff00->NODOc_0x8b0ff28;
NODOc_0x8b0ff28->NODOc_0x8b0ff50;
NODOc_0x8b0ff50->NODOc_0x8b0ff78;
NODOc_0x8b0ff78->NODOc_0x8b0ffa0;
NODOc_0x8b0ffa0->NODOc_0x8b0ffc8;
NODOc_0x8b0ffc8->NODOc_0x8b0fff0;
NODOc_0x8b0fff0->NODOc_0x8b10018;
NODOc_0x8b10018->NODOc_0x8b10040;
NODOc_0x8b10040->NODOc_0x8b10068;
NODOc_0x8b10068->NODOc_0x8b10090;
NODOc_0x8b10090->NODOc_0x8b100b8;
NODOc_0x8b100b8->NODOc_0x8b100e0;
NODOc_0x8b100e0->NODOc_0x8b10108;
NODOc_0x8b10108->NODOc_0x8b10130;
NODOc_0x8b10130->NODOc_0x8b10158;
NODOc_0x8b10158->NODOc_0x8b10180;
NODOc_0x8b10180->NODOc_0x8b101a8;
NODOc_0x8b101a8->NODOc_0x8b101d0;
NODOc_0x8b101d0->NODOc_0x8b101f8;
NODOc_0x8b101f8->NODOc_0x8b10220;
NODOc_0x8b10220->NODOc_0x8b10248;
NODOc_0x8b10248->NODOc_0x8b10270;
NODOc_0x8b10270->NODOc_0x8b10298;
NODOc_0x8b10298->NODOc_0x8b102c0;
NODOc_0x8b102c0->NODOc_0x8b102e8;
NODOc_0x8b102e8->NODOc_0x8b10310;
NODOc_0x8b10310->NODOc_0x8b10338;
NODOc_0x8b10338->NODOc_0x8b10360;
NODOc_0x8b10360->NODOc_0x8b10388;
NODOc_0x8b10388->NODOc_0x8b103b0;
NODOc_0x8b103b0->NODOc_0x8b103d8;
NODOc_0x8b103d8->NODOc_0x8b10400;
NODOc_0x8b10400->NODOc_0x8b10428;
NODOc_0x8b10428->NODOc_0x8b10450;
NODOc_0x8b10450->NODOc_0x8b10478;
label="Cola
Reporte Fichas Del Juego.";
fontsize =15;
 }